 ~~~~~~~~~~ Paired Tests ~~~~~~~~~~~
 vector size= 10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


============= Paired Test ===================
Agent_[suffix_stem]_10 vs  Agent_[word_list_filter]_10
------------------------------
dataset, Agent_[suffix_stem]_10 significance, Agent_[suffix_stem]_10 accuracy, Agent_[word_list_filter]_10  accuracy
iPod Nano: Which aspect? , 87.61 , 79.68 , 78.10 ,
Hotels: San Francisco or Chicago? , 96.61 , 51.18 , 57.11 ,
Best Western Hotels: Bath or room? , 98.88 , 92.37 , 89.83 ,
Battery life: Which device? , 86.51 , 52.64 , 55.69 ,
Windows 7: Features or speed? , 78.80 , 93.55 , 95.70 ,

============= Paired Test ===================
Agent_[word_list_filter-suffix_stem]_10 vs  Agent_[suffix_stem]_10
------------------------------
dataset, Agent_[word_list_filter-suffix_stem]_10 significance, Agent_[word_list_filter-suffix_stem]_10 accuracy, Agent_[suffix_stem]_10  accuracy
iPod Nano: Which aspect? , 87.61 , 78.10 , 79.68 ,
Hotels: San Francisco or Chicago? , 96.61 , 57.11 , 51.18 ,
Best Western Hotels: Bath or room? , 98.88 , 89.83 , 92.37 ,
Battery life: Which device? , 86.51 , 55.69 , 52.64 ,
Windows 7: Features or speed? , 78.80 , 95.70 , 93.55 ,

============= Paired Test ===================
Agent_[word_list_filter-suffix_stem]_10 vs  Agent_[word_list_filter]_10
------------------------------
dataset, Agent_[word_list_filter-suffix_stem]_10 significance, Agent_[word_list_filter-suffix_stem]_10 accuracy, Agent_[word_list_filter]_10  accuracy
iPod Nano: Which aspect? , 0.00 , 78.10 , 78.10 ,
Hotels: San Francisco or Chicago? , 0.00 , 57.11 , 57.11 ,
Best Western Hotels: Bath or room? , 0.00 , 89.83 , 89.83 ,
Battery life: Which device? , 0.00 , 55.69 , 55.69 ,
Windows 7: Features or speed? , 0.00 , 95.70 , 95.70 ,

=================== Detatils:
############################
iPod Nano: Which aspect?
		Agent_[word_list_filter]_10	Agent_[word_list_filter]_10
		Correct	Wrong
Agent_[suffix_stem]_10 Correct:	336	17
Agent_[suffix_stem]_10 Wrong:	10	80

Agent_[suffix_stem]_10 is better than Agent_[word_list_filter]_10 with 87.61% significance.
		Actual	Actual	Actual	Actual
	battery-life_ipod_nano_8gb	screen_ipod_nano_8gb	video_ipod_nano_8gb	sound_ipod_nano_8gb
Expected battery-life_ipod_nano_8gb	55	4	6	4
Expected screen_ipod_nano_8gb	3	41	13	1
Expected video_ipod_nano_8gb	4	13	180	18
Expected sound_ipod_nano_8gb	4	2	18	77

Accuracy: 79.68%

		Actual	Actual	Actual	Actual
	battery-life_ipod_nano_8gb	screen_ipod_nano_8gb	video_ipod_nano_8gb	sound_ipod_nano_8gb
Expected battery-life_ipod_nano_8gb	51	5	8	5
Expected screen_ipod_nano_8gb	3	39	15	1
Expected video_ipod_nano_8gb	5	14	181	15
Expected sound_ipod_nano_8gb	4	2	20	75

Accuracy: 78.10%

############################
Hotels: San Francisco or Chicago?
		Agent_[word_list_filter]_10	Agent_[word_list_filter]_10
		Correct	Wrong
Agent_[suffix_stem]_10 Correct:	142	74
Agent_[suffix_stem]_10 Wrong:	99	107

Agent_[word_list_filter]_10 is better than Agent_[suffix_stem]_10 with 96.61% significance.
		Actual	Actual
	rooms_swissotel_chicago	rooms_bestwestern_hotel_sfo
Expected rooms_swissotel_chicago	49	107
Expected rooms_bestwestern_hotel_sfo	99	167

Accuracy: 51.18%

		Actual	Actual
	rooms_swissotel_chicago	rooms_bestwestern_hotel_sfo
Expected rooms_swissotel_chicago	49	107
Expected rooms_bestwestern_hotel_sfo	74	192

Accuracy: 57.11%

############################
Best Western Hotels: Bath or room?
		Agent_[word_list_filter]_10	Agent_[word_list_filter]_10
		Correct	Wrong
Agent_[suffix_stem]_10 Correct:	316	11
Agent_[suffix_stem]_10 Wrong:	2	25

Agent_[suffix_stem]_10 is better than Agent_[word_list_filter]_10 with 98.88% significance.
		Actual	Actual
	bathroom_bestwestern_hotel_sfo	rooms_bestwestern_hotel_sfo
Expected bathroom_bestwestern_hotel_sfo	74	14
Expected rooms_bestwestern_hotel_sfo	13	253

Accuracy: 92.37%

		Actual	Actual
	bathroom_bestwestern_hotel_sfo	rooms_bestwestern_hotel_sfo
Expected bathroom_bestwestern_hotel_sfo	67	21
Expected rooms_bestwestern_hotel_sfo	15	251

Accuracy: 89.83%

############################
Battery life: Which device?
		Agent_[word_list_filter]_10	Agent_[word_list_filter]_10
		Correct	Wrong
Agent_[suffix_stem]_10 Correct:	186	73
Agent_[suffix_stem]_10 Wrong:	88	145

Agent_[word_list_filter]_10 is better than Agent_[suffix_stem]_10 with 86.51% significance.
		Actual	Actual	Actual
	battery-life_ipod_nano_8gb	battery-life_amazon_kindle	battery-life_netbook_1005ha
Expected battery-life_ipod_nano_8gb	11	12	46
Expected battery-life_amazon_kindle	10	16	64
Expected battery-life_netbook_1005ha	40	61	232

Accuracy: 52.64%

		Actual	Actual	Actual
	battery-life_ipod_nano_8gb	battery-life_amazon_kindle	battery-life_netbook_1005ha
Expected battery-life_ipod_nano_8gb	15	5	49
Expected battery-life_amazon_kindle	8	15	67
Expected battery-life_netbook_1005ha	41	48	244

Accuracy: 55.69%

############################
Windows 7: Features or speed?
		Agent_[word_list_filter]_10	Agent_[word_list_filter]_10
		Correct	Wrong
Agent_[suffix_stem]_10 Correct:	169	5
Agent_[suffix_stem]_10 Wrong:	9	3

Agent_[word_list_filter]_10 is better than Agent_[suffix_stem]_10 with 78.80% significance.
		Actual	Actual
	speed_windows7	features_windows7
Expected speed_windows7	120	4
Expected features_windows7	8	54

Accuracy: 93.55%

		Actual	Actual
	speed_windows7	features_windows7
Expected speed_windows7	121	3
Expected features_windows7	5	57

Accuracy: 95.70%

############################
iPod Nano: Which aspect?
		Agent_[suffix_stem]_10	Agent_[suffix_stem]_10
		Correct	Wrong
Agent_[word_list_filter-suffix_stem]_10 Correct:	336	10
Agent_[word_list_filter-suffix_stem]_10 Wrong:	17	80

Agent_[suffix_stem]_10 is better than Agent_[word_list_filter-suffix_stem]_10 with 87.61% significance.
		Actual	Actual	Actual	Actual
	battery-life_ipod_nano_8gb	screen_ipod_nano_8gb	video_ipod_nano_8gb	sound_ipod_nano_8gb
Expected battery-life_ipod_nano_8gb	51	5	8	5
Expected screen_ipod_nano_8gb	3	39	15	1
Expected video_ipod_nano_8gb	5	14	181	15
Expected sound_ipod_nano_8gb	4	2	20	75

Accuracy: 78.10%

		Actual	Actual	Actual	Actual
	battery-life_ipod_nano_8gb	screen_ipod_nano_8gb	video_ipod_nano_8gb	sound_ipod_nano_8gb
Expected battery-life_ipod_nano_8gb	55	4	6	4
Expected screen_ipod_nano_8gb	3	41	13	1
Expected video_ipod_nano_8gb	4	13	180	18
Expected sound_ipod_nano_8gb	4	2	18	77

Accuracy: 79.68%

############################
Hotels: San Francisco or Chicago?
		Agent_[suffix_stem]_10	Agent_[suffix_stem]_10
		Correct	Wrong
Agent_[word_list_filter-suffix_stem]_10 Correct:	142	99
Agent_[word_list_filter-suffix_stem]_10 Wrong:	74	107

Agent_[word_list_filter-suffix_stem]_10 is better than Agent_[suffix_stem]_10 with 96.61% significance.
		Actual	Actual
	rooms_swissotel_chicago	rooms_bestwestern_hotel_sfo
Expected rooms_swissotel_chicago	49	107
Expected rooms_bestwestern_hotel_sfo	74	192

Accuracy: 57.11%

		Actual	Actual
	rooms_swissotel_chicago	rooms_bestwestern_hotel_sfo
Expected rooms_swissotel_chicago	49	107
Expected rooms_bestwestern_hotel_sfo	99	167

Accuracy: 51.18%

############################
Best Western Hotels: Bath or room?
		Agent_[suffix_stem]_10	Agent_[suffix_stem]_10
		Correct	Wrong
Agent_[word_list_filter-suffix_stem]_10 Correct:	316	2
Agent_[word_list_filter-suffix_stem]_10 Wrong:	11	25

Agent_[suffix_stem]_10 is better than Agent_[word_list_filter-suffix_stem]_10 with 98.88% significance.
		Actual	Actual
	bathroom_bestwestern_hotel_sfo	rooms_bestwestern_hotel_sfo
Expected bathroom_bestwestern_hotel_sfo	67	21
Expected rooms_bestwestern_hotel_sfo	15	251

Accuracy: 89.83%

		Actual	Actual
	bathroom_bestwestern_hotel_sfo	rooms_bestwestern_hotel_sfo
Expected bathroom_bestwestern_hotel_sfo	74	14
Expected rooms_bestwestern_hotel_sfo	13	253

Accuracy: 92.37%

############################
Battery life: Which device?
		Agent_[suffix_stem]_10	Agent_[suffix_stem]_10
		Correct	Wrong
Agent_[word_list_filter-suffix_stem]_10 Correct:	186	88
Agent_[word_list_filter-suffix_stem]_10 Wrong:	73	145

Agent_[word_list_filter-suffix_stem]_10 is better than Agent_[suffix_stem]_10 with 86.51% significance.
		Actual	Actual	Actual
	battery-life_ipod_nano_8gb	battery-life_amazon_kindle	battery-life_netbook_1005ha
Expected battery-life_ipod_nano_8gb	15	5	49
Expected battery-life_amazon_kindle	8	15	67
Expected battery-life_netbook_1005ha	41	48	244

Accuracy: 55.69%

		Actual	Actual	Actual
	battery-life_ipod_nano_8gb	battery-life_amazon_kindle	battery-life_netbook_1005ha
Expected battery-life_ipod_nano_8gb	11	12	46
Expected battery-life_amazon_kindle	10	16	64
Expected battery-life_netbook_1005ha	40	61	232

Accuracy: 52.64%

############################
Windows 7: Features or speed?
		Agent_[suffix_stem]_10	Agent_[suffix_stem]_10
		Correct	Wrong
Agent_[word_list_filter-suffix_stem]_10 Correct:	169	9
Agent_[word_list_filter-suffix_stem]_10 Wrong:	5	3

Agent_[word_list_filter-suffix_stem]_10 is better than Agent_[suffix_stem]_10 with 78.80% significance.
		Actual	Actual
	speed_windows7	features_windows7
Expected speed_windows7	121	3
Expected features_windows7	5	57

Accuracy: 95.70%

		Actual	Actual
	speed_windows7	features_windows7
Expected speed_windows7	120	4
Expected features_windows7	8	54

Accuracy: 93.55%

############################
iPod Nano: Which aspect?
		Agent_[word_list_filter]_10	Agent_[word_list_filter]_10
		Correct	Wrong
Agent_[word_list_filter-suffix_stem]_10 Correct:	346	0
Agent_[word_list_filter-suffix_stem]_10 Wrong:	0	97

Neither agent is better.
		Actual	Actual	Actual	Actual
	battery-life_ipod_nano_8gb	screen_ipod_nano_8gb	video_ipod_nano_8gb	sound_ipod_nano_8gb
Expected battery-life_ipod_nano_8gb	51	5	8	5
Expected screen_ipod_nano_8gb	3	39	15	1
Expected video_ipod_nano_8gb	5	14	181	15
Expected sound_ipod_nano_8gb	4	2	20	75

Accuracy: 78.10%

		Actual	Actual	Actual	Actual
	battery-life_ipod_nano_8gb	screen_ipod_nano_8gb	video_ipod_nano_8gb	sound_ipod_nano_8gb
Expected battery-life_ipod_nano_8gb	51	5	8	5
Expected screen_ipod_nano_8gb	3	39	15	1
Expected video_ipod_nano_8gb	5	14	181	15
Expected sound_ipod_nano_8gb	4	2	20	75

Accuracy: 78.10%

############################
Hotels: San Francisco or Chicago?
		Agent_[word_list_filter]_10	Agent_[word_list_filter]_10
		Correct	Wrong
Agent_[word_list_filter-suffix_stem]_10 Correct:	241	0
Agent_[word_list_filter-suffix_stem]_10 Wrong:	0	181

Neither agent is better.
		Actual	Actual
	rooms_swissotel_chicago	rooms_bestwestern_hotel_sfo
Expected rooms_swissotel_chicago	49	107
Expected rooms_bestwestern_hotel_sfo	74	192

Accuracy: 57.11%

		Actual	Actual
	rooms_swissotel_chicago	rooms_bestwestern_hotel_sfo
Expected rooms_swissotel_chicago	49	107
Expected rooms_bestwestern_hotel_sfo	74	192

Accuracy: 57.11%

############################
Best Western Hotels: Bath or room?
		Agent_[word_list_filter]_10	Agent_[word_list_filter]_10
		Correct	Wrong
Agent_[word_list_filter-suffix_stem]_10 Correct:	318	0
Agent_[word_list_filter-suffix_stem]_10 Wrong:	0	36

Neither agent is better.
		Actual	Actual
	bathroom_bestwestern_hotel_sfo	rooms_bestwestern_hotel_sfo
Expected bathroom_bestwestern_hotel_sfo	67	21
Expected rooms_bestwestern_hotel_sfo	15	251

Accuracy: 89.83%

		Actual	Actual
	bathroom_bestwestern_hotel_sfo	rooms_bestwestern_hotel_sfo
Expected bathroom_bestwestern_hotel_sfo	67	21
Expected rooms_bestwestern_hotel_sfo	15	251

Accuracy: 89.83%

############################
Battery life: Which device?
		Agent_[word_list_filter]_10	Agent_[word_list_filter]_10
		Correct	Wrong
Agent_[word_list_filter-suffix_stem]_10 Correct:	274	0
Agent_[word_list_filter-suffix_stem]_10 Wrong:	0	218

Neither agent is better.
		Actual	Actual	Actual
	battery-life_ipod_nano_8gb	battery-life_amazon_kindle	battery-life_netbook_1005ha
Expected battery-life_ipod_nano_8gb	15	5	49
Expected battery-life_amazon_kindle	8	15	67
Expected battery-life_netbook_1005ha	41	48	244

Accuracy: 55.69%

		Actual	Actual	Actual
	battery-life_ipod_nano_8gb	battery-life_amazon_kindle	battery-life_netbook_1005ha
Expected battery-life_ipod_nano_8gb	15	5	49
Expected battery-life_amazon_kindle	8	15	67
Expected battery-life_netbook_1005ha	41	48	244

Accuracy: 55.69%

############################
Windows 7: Features or speed?
		Agent_[word_list_filter]_10	Agent_[word_list_filter]_10
		Correct	Wrong
Agent_[word_list_filter-suffix_stem]_10 Correct:	178	0
Agent_[word_list_filter-suffix_stem]_10 Wrong:	0	8

Neither agent is better.
		Actual	Actual
	speed_windows7	features_windows7
Expected speed_windows7	121	3
Expected features_windows7	5	57

Accuracy: 95.70%

		Actual	Actual
	speed_windows7	features_windows7
Expected speed_windows7	121	3
Expected features_windows7	5	57

Accuracy: 95.70%

